<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="D7C4FA03069C0ACF907452F4827B3EE5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d9dd52dd-4d4c-4b79-9a97-81eba9c1e52f"
   xmpMM:DocumentID="3f1355b4-f255-ae4f-e872-47120000003f"
   xmpMM:OriginalDocumentID="xmp.did:a64c450a-9fc9-4091-aa36-7f264ba77f97"
   xmp:MetadataDate="2024-01-17T18:21:53+09:00"
   xmp:ModifyDate="2024-01-17T18:21:53+09:00"
   xmp:CreatorTool="Adobe After Effects 2021 (Macintosh)"
   xmp:CreateDate="2024-01-17T18:20:32+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="449498d9-71e1-bcd8-2762-80800000006c"
      stEvt:when="2024-01-17T18:21:53+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ffde67f3-3a32-4d25-ad9b-e2595598aa08"
      stEvt:when="2023-11-30T17:04:03+09:00"
      stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a29e7557-509f-4559-bad7-733c4d207406"
      stEvt:when="2023-11-30T17:25:24+09:00"
      stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1e385967-042c-4d00-b5b6-0657b93fff0d"
      stEvt:when="2024-01-17T18:16:47+09:00"
      stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:168f8f9d-e8f3-4b6c-80d3-e89964e0b3ca"
      stEvt:when="2024-01-17T18:16:47+09:00"
      stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2fdde2a5-599b-48b3-982b-bd36020ee7e9"
      stEvt:when="2024-01-17T18:21:53+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d9dd52dd-4d4c-4b79-9a97-81eba9c1e52f"
      stEvt:when="2024-01-17T18:21:53+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2e80e637-f3d4-4092-bbf5-17441808ef14"
    stRef:documentID="xmp.did:2e80e637-f3d4-4092-bbf5-17441808ef14"
    stRef:originalDocumentID="xmp.did:ffde67f3-3a32-4d25-ad9b-e2595598aa08"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d461e11a-141e-4f33-9701-ca1e50072f00"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:041230ba-c89e-40dd-88a7-f89bc3a243f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">アートボード 9.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:056914ea-5fe3-47f8-b69b-4fc9ea3f94fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">シェイプレイヤー 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:18b9b7b9-f110-41f8-8842-2dfdd32812c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">アートボード 7.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23aee0a8-ad97-4e5c-a731-8519902c1c44">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_3609.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:39d7eccc-f796-4ab3-a0b6-d29fbe66ad75">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">アートボード 10.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e076cd6-941c-4344-aa00-ebacf484a5db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">アートボード 8.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e665efc-71af-42c7-85ef-3efb83b309fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">アートボード 15.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a122c698-2946-4bda-9ed2-a4fdaac5fb8a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">アートボード 9.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c3e1e59b-7fa0-4d69-b325-efdf115d3830">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">アートボード 2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d22088d8-2961-4cd6-922a-18b56b42303c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">アートボード 6.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d461e11a-141e-4f33-9701-ca1e50072f00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">コンポ 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:041230ba-c89e-40dd-88a7-f89bc3a243f1"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:056914ea-5fe3-47f8-b69b-4fc9ea3f94fc"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:18b9b7b9-f110-41f8-8842-2dfdd32812c3"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:23aee0a8-ad97-4e5c-a731-8519902c1c44"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:39d7eccc-f796-4ab3-a0b6-d29fbe66ad75"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e076cd6-941c-4344-aa00-ebacf484a5db"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9e665efc-71af-42c7-85ef-3efb83b309fb"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a122c698-2946-4bda-9ed2-a4fdaac5fb8a"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c3e1e59b-7fa0-4d69-b325-efdf115d3830"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d22088d8-2961-4cd6-922a-18b56b42303c"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1552"
    stDim:h="1500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="363"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>