<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="57602742942E51A5BC98DB6D7284E6BA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a4644f4a-2944-4919-bc3c-2abfdd318c5c"
   xmpMM:DocumentID="dcefc966-d905-d03d-de32-7e620000003f"
   xmpMM:OriginalDocumentID="xmp.did:ebec3f14-9c32-4dcb-bc10-0b0318296d1b"
   xmp:MetadataDate="2024-01-17T18:24:40+09:00"
   xmp:ModifyDate="2024-01-17T18:24:40+09:00"
   xmp:CreatorTool="Adobe After Effects 2021 (Macintosh)"
   xmp:CreateDate="2024-01-17T18:23:08+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b1a34c8e-4ff0-4922-fe29-55690000006c"
      stEvt:when="2024-01-17T18:24:40+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ffde67f3-3a32-4d25-ad9b-e2595598aa08"
      stEvt:when="2023-11-30T17:04:03+09:00"
      stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a29e7557-509f-4559-bad7-733c4d207406"
      stEvt:when="2023-11-30T17:25:24+09:00"
      stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:06194fb6-4dd7-4bd8-875d-de6dcb30604c"
      stEvt:when="2024-01-17T18:22:46+09:00"
      stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3a8baf51-667b-4b15-a551-5af485285802"
      stEvt:when="2024-01-17T18:22:46+09:00"
      stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f772c368-b574-49fe-b349-67e8d253360e"
      stEvt:when="2024-01-17T18:24:40+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4644f4a-2944-4919-bc3c-2abfdd318c5c"
      stEvt:when="2024-01-17T18:24:40+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b69f5a18-b53a-4e6e-9361-e8ae4a28cc46"
    stRef:documentID="xmp.did:b69f5a18-b53a-4e6e-9361-e8ae4a28cc46"
    stRef:originalDocumentID="xmp.did:ffde67f3-3a32-4d25-ad9b-e2595598aa08"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:9a7da625-b15a-402c-b97c-d3dccd6ee856"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:05de00b6-f679-41c3-8ce7-d763e8b7b211">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">アートボード 10.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:288add94-b922-499d-bb8c-e39415a0b5f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">アートボード 2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30c5e3a0-8a32-49c2-8aec-88b696a19c41">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">アートボード 9.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:51a166c8-1ae0-46b6-9f82-aec0d4ec1745">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">アートボード 6.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5990fcdd-dfec-471a-b9d0-94d8f42678f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">q.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:759bee12-e11f-4f4f-9123-1a0f8186cf79">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">アートボード 8.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86897b01-580d-482c-a96c-7f7c80de8de7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">アートボード 14.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9a7da625-b15a-402c-b97c-d3dccd6ee856">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">コンポ 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:05de00b6-f679-41c3-8ce7-d763e8b7b211"
         stRef:fromPart="time:-1449448f240000d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:288add94-b922-499d-bb8c-e39415a0b5f8"
         stRef:fromPart="time:-1449448f240000d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:30c5e3a0-8a32-49c2-8aec-88b696a19c41"
         stRef:fromPart="time:-1449448f240000d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:51a166c8-1ae0-46b6-9f82-aec0d4ec1745"
         stRef:fromPart="time:-1449448f240000d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5990fcdd-dfec-471a-b9d0-94d8f42678f4"
         stRef:fromPart="time:-1449448f240000d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:759bee12-e11f-4f4f-9123-1a0f8186cf79"
         stRef:fromPart="time:-1449448f240000d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86897b01-580d-482c-a96c-7f7c80de8de7"
         stRef:fromPart="time:-1449448f240000d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9c32bf89-09b4-4981-887a-080ee4e6e34a"
         stRef:fromPart="time:-1449448f240000d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a14b2297-e340-47f0-9807-f04287504e6b"
         stRef:fromPart="time:-1449448f240000d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a1a2c926-d65b-443b-9e5e-2cf8cf83f715"
         stRef:fromPart="time:-1449448f240000d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bb7c073c-ff4c-4707-bc5f-0c5314903585"
         stRef:fromPart="time:-1449448f240000d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dbae088b-534a-4718-92a9-34a5d43bb047"
         stRef:fromPart="time:-1449448f240000d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df400e8f-893b-4676-9385-593ba1145360"
         stRef:fromPart="time:-1449448f240000d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9c32bf89-09b4-4981-887a-080ee4e6e34a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">アートボード 12.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a14b2297-e340-47f0-9807-f04287504e6b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">アートボード 15.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a1a2c926-d65b-443b-9e5e-2cf8cf83f715">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">アートボード 9.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bb7c073c-ff4c-4707-bc5f-0c5314903585">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">アートボード 7.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dbae088b-534a-4718-92a9-34a5d43bb047">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">シェイプレイヤー 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df400e8f-893b-4676-9385-593ba1145360">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_3609.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;01"/>
   <xmpDM:videoFrameSize
    stDim:w="1552"
    stDim:h="1500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="393"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;01"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>