<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="A2F48FE9893096ABDC8BC711B97B7458" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3987254b-6e25-4dd0-b802-67002c8fd7ee"
   xmpMM:DocumentID="deee5a2c-e317-a3b8-f3a7-28ff00000043"
   xmpMM:OriginalDocumentID="xmp.did:756e50f8-84f8-4637-8884-99a5f5a809a7"
   xmp:MetadataDate="2024-01-17T20:22:21+09:00"
   xmp:ModifyDate="2024-01-17T20:22:21+09:00"
   xmp:CreatorTool="Adobe After Effects 2021 (Macintosh)"
   xmp:CreateDate="2024-01-17T20:20:16+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="48364906-6d51-3e2e-db8c-775b00000070"
      stEvt:when="2024-01-17T20:22:21+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9b216e61-8438-4106-9642-5947f4a800cb"
      stEvt:when="2024-01-17T20:16+09:00"
      stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1497a704-1394-4b7b-b558-e2b2cc8463a1"
      stEvt:when="2024-01-17T20:17:21+09:00"
      stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49063372-257a-4d82-a180-780aae456128"
      stEvt:when="2024-01-17T20:19:34+09:00"
      stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3e31e63b-2fba-434b-bd18-e5618d838ef5"
      stEvt:when="2024-01-17T20:19:34+09:00"
      stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ee1eef68-3ae2-4d61-afed-89bc143171c6"
      stEvt:when="2024-01-17T20:22:21+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3987254b-6e25-4dd0-b802-67002c8fd7ee"
      stEvt:when="2024-01-17T20:22:21+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:44a2e29a-2ac2-4558-bba8-fd07075586f3"
    stRef:documentID="xmp.did:44a2e29a-2ac2-4558-bba8-fd07075586f3"
    stRef:originalDocumentID="xmp.did:9b216e61-8438-4106-9642-5947f4a800cb"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:109788f1-ff93-4917-9ae9-956a97b9a2be"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:109788f1-ff93-4917-9ae9-956a97b9a2be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">コンポ 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:35591828-51f4-4e49-ad01-8f888dda9504"
         stRef:fromPart="time:0d2906904f240000"
         stRef:toPart="time:0d2906904f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:58291b70-5002-4025-830e-76cf59d27997"
         stRef:fromPart="time:0d3147144f240000"
         stRef:toPart="time:0d3147144f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9985bf4f-5010-4117-9190-ce03f8014cf1"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f5a3e3df-b756-4451-b25a-36ccdf670890"
         stRef:fromPart="time:0d2906904f240000"
         stRef:toPart="time:296296f240000d2906904f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:35591828-51f4-4e49-ad01-8f888dda9504">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sheel1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a0e755e4-9b7e-4025-a8fb-a950ed077e19"
         stRef:documentID="xmp.did:53c40cc7-5b19-44ed-80eb-e7899c15babb"
         stRef:fromPart="time:0d2906904f240000"
         stRef:toPart="time:0d2906904f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:58291b70-5002-4025-830e-76cf59d27997">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sheel2.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7c414251-61df-4e8d-b5ef-628b5407c222"
         stRef:documentID="xmp.did:33fd1579-8b22-4c8d-93dd-0af5fe3c9fa0"
         stRef:fromPart="time:0d3147144f240000"
         stRef:toPart="time:0d3147144f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2024-01-17T10:10:01Z"
       xmp:CreatorTool="Adobe After Effects 2021 (Macintosh)"
       xmp:MetadataDate="2024-01-17T19:10:01+09:00"
       xmp:CreateDate="2024-01-17T10:09:54Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:7c414251-61df-4e8d-b5ef-628b5407c222"
       xmpMM:DocumentID="xmp.did:33fd1579-8b22-4c8d-93dd-0af5fe3c9fa0"
       xmpMM:OriginalDocumentID="xmp.did:33fd1579-8b22-4c8d-93dd-0af5fe3c9fa0"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;01"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1552"
       stDim:h="1500"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;01"/>
      <xmpDM:duration
       xmpDM:value="393393"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:33fd1579-8b22-4c8d-93dd-0af5fe3c9fa0"
         stEvt:when="2024-01-17T19:09:54+09:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7c414251-61df-4e8d-b5ef-628b5407c222"
         stEvt:when="2024-01-17T19:10:01+09:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="35"
       creatorAtom:renderQueueItemID="6"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Volumes/SSD-PHPU3A/23後期課題/名称未設定プロジェクト.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9985bf4f-5010-4117-9190-ce03f8014cf1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ホワイト 平面 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2024-01-17T10:09:54Z"
       xmp:CreatorTool="Adobe After Effects 2021 (Macintosh)"
       xmp:MetadataDate="2024-01-17T19:09:54+09:00"
       xmp:CreateDate="2024-01-17T10:09:48Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:a0e755e4-9b7e-4025-a8fb-a950ed077e19"
       xmpMM:DocumentID="xmp.did:53c40cc7-5b19-44ed-80eb-e7899c15babb"
       xmpMM:OriginalDocumentID="xmp.did:53c40cc7-5b19-44ed-80eb-e7899c15babb"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1552"
       stDim:h="1500"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="363363"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:53c40cc7-5b19-44ed-80eb-e7899c15babb"
         stEvt:when="2024-01-17T19:09:47+09:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a0e755e4-9b7e-4025-a8fb-a950ed077e19"
         stEvt:when="2024-01-17T19:09:54+09:00"
         stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="1"
       creatorAtom:renderQueueItemID="5"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Volumes/SSD-PHPU3A/23後期課題/名称未設定プロジェクト.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f5a3e3df-b756-4451-b25a-36ccdf670890">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sheel1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a0e755e4-9b7e-4025-a8fb-a950ed077e19"
         stRef:documentID="xmp.did:53c40cc7-5b19-44ed-80eb-e7899c15babb"
         stRef:fromPart="time:0d2906904f240000"
         stRef:toPart="time:0d2906904f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="387"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>